<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Lei de Coulomb</title>
    <style>
            body{
                background-color:cornflowerblue;
                font-family: Arial, Helvetica, sans-serif ;
                padding: 5px; 
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); 
                font-size: 20px; 
                text-align: justify; 
                width: 80%;
                margin: auto;   
                }
            img#logo{
                margin: 20px;
                width: 200px;
                }
            h1{
                font-size: 55px; 
                margin: 0%;
                margin-bottom: 20px;
                }
            h1#bibliografia{
                margin-top: 10px;
                }
            h2{
                font-size: 35px;
                margin: 0%;
                margin-bottom: 20px;
                margin-top: 30px; 
                }
            hr{
                border-color: darkred;
                border-style: solid;
                } 
            p{
                font-size: 25px;
                }
            table { 
                width: 100%; 
                border-collapse: collapse; 
                margin-top: 20px; 
                }
            th, td { 
                border: 1px solid black; 
                padding: 10px; 
                text-align: left; 
                }
            div#logo{
                background-color: blue;
                }
            div#links{
                font-size: 20px;
                line-height: 30px;
                margin-top: 5px;
                } 
            div#bibliografia{
                text-align: left;
                } 
            
    </style>
</head>
<body>
    <div id="logo">
        <img id="logo" src="https://unip.br/assets/img/logo/logo-unip.svg" alt="">
        <hr>
    </div>
    <h1>Exercício sobre a Lei de Coulomb</h1>    
        <p> Questão: Dois corpúsculos eletrizados com cargas elétricas idênticas estão situados no vácuo (ko=9⋅109 Nm2/C2) e distantes 5 m um do outro. A intensidade da força de interação eletrostática entre eles é 7. 10-3 N. A carga elétrica de cada um desses corpúsculos pode ser (em μC): (Brasil escola, 2020)</p>
    <hr>
    <h2>Resolução do exercício</h2>
        <p>μC: 10 <sup>-6 </sup> C</p>
        <p>F=k*q1*q2/d<sup>2</sup></p>
        <p>7*10<sup>-3</sup>= 9*10<sup>9</sup>*(q)<sup>2</sup>/(5)<sup>2</sup></p>
        <p>7*10<sup>-3</sup>*25= 9.10<sup>9</sup>*(q)<sup>2</sup></p>
        <p>1.75*10<sup>-1</sup>/9*10<sup>9</sup>=(q)<sup>2</sup></p>
        <p>1.94*10<sup>-12</sup>=(q)<sup>2</sup></p>
        <p>q=1.94*10<sup>-12</sup><sup>1/2</sup></p>
        <p>q=1,39*10<sup>-6</sup>C=</p> 
        <p>1,39 μC</p>
    <hr>
    <h1>Tabela resumo sobre Coulomb</h1>
    <h2>Biografia</h2>
    <table>
        <tr><th width="30%">Tópico</th><th>Resumo</th></tr>
        <tr><td>Nome</td><td>Charles-Augustin de Coulomb</td></tr>
        <tr><td>O que ele era?</td><td>Engenheiro e físico francês</td></tr>
        <tr><td>O que ele contribuiu?</td><td>Eletricidade, magnetismo e a Lei de Coulomb</td></tr>
        <tr><td>Educação</td><td>Collège des Quatre-Nation, École Royale du Génie</td></tr>
        <tr><td>Carreira Militar</td><td>Coulomb trabalhou durante alguns anos como engenheiro militar na Martinica</td></tr>
        <tr><td>Últimos anos de vida</td><td>Inspetor geral de instrução pública e seguiu pesquisando</td></tr>
    </table>
    <h2>Lei de Coulomb</h2>
    <table>
        <tr><th width="30%">Fórmula da Lei de Coulomb</th><td>F = k (q1 * q <sup>2</sup>) / d<sup>2</sup></td></tr>
        <tr><th>F</th><td>Força elétrica (Medida em,N)</td></tr>
        <tr><th>k</th><td>Constante eletrostática (Medida em N·m<sup>2</sup>/C<sup>2</sup>)</td></tr>
        <tr><th>q1 e q2</th><td>Cargas elétricas (Medida em, C ou Coulomb)</td></tr>
        <tr><th>d</th><td>Distância das cargas (medida em metros)</td></tr>
    </table>
    <h2>Outras Contribuições</h2>
    <table>
        <tr><th width="30%">Descobertas</th><th>Impacto</th></tr>
        <tr><td>Magnetismo</td><td> Contribuiu para leis quantitativas de interação magnética</td></tr>
        <tr><td>Criação da Balança de torção</td><td>Permite medidas precisas da força elétrica</td></tr>
        <tr><td>Eletromagnetismo</td><td>Base para estudos de Oersted</td></tr>
    </table>
    <h2>Exemplo de Aplicação</h2>
    <table>
        <tr><th width="30%">Dados</th><th>Valores</th></tr>
        <tr><td>Constante (k)</td><td>9 * 10<sup>9</sup> N·m<sup>2</sup>/C<sup>2</sup></td></tr>
        <tr><td>Distância (d)</td><td>5 m</td></tr>
        <tr><td>Força (F)</td><td>7 * 10<sup>-3</sup> N</td></tr>
        <tr><td>Resultado (q)</td><td>1,39 μC</td></tr>
    </table>
    <hr>
    <h1 id="bibliografia">Bibliografia</h1>
        <div id="bibliografia">
            <p>WIKIPEDIA. <b>Wikipedia.</b> [S.l.]. Wikipedia, 2025. Disponível em: https://pt.wikipedia.org/wiki/Charles_Augustin_de_Coulomb. Acesso em: 20 mar. 2025</p>
            <p>ENCYCLOPAEDIA BRITANNICA. <b>Britannica.</b> [S.l.]. Britannica, 2020. Disponível em: https://www.britannica.com/biography/Charles-Augustin-de-Coulomb. Acesso em: 20 mar. 2025.</p>
            <p>PORTO EDITORA. <b>Porto Editora.</b> [S.l.]. Porto Editora, 2021. Disponível em: https://www.infopedia.pt/artigos/$charles-coulomb. Acesso em: 20 mar. 2025.</p>
            <p>ERIK GREGERSEN. <b>Britannica.</b> [S.l.]. Britannica, 2025. Disponível em: https://www.britannica.com/science/Coulomb-force. Acesso em: 20 mar. 2025.</p>
            <p>BRASIL ESCOLA. <b>Brasil Escola.</b> [S.l.]. Brasil escola, 2020. Disponível em: https://exercicios.brasilescola.uol.com.br/exercicios-fisica/exercicios-sobre-lei-coulomb.htm. Acesso em: 20 mar. 2025.</p>
        </div>
    <hr>
    <div id="links">
        <ul type="disc">
            <li><a href="index.html">Voltar para a Página Inicial</a></li>
            <li><a href="fórmula-coulomb-pwr.html">Saber mais sobre lei de Coulomb</a></li>
            <li><a href="bibliografia-coulomb-pwr.html">Voltar para a bibliografia Coulomb</a></li>
        </ul>
    </div>
</body>
</html>