 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula Lei de Coulomb</title>
<style>
           body{
                background-color:cornflowerblue;
                font-family: Arial, Helvetica, sans-serif ;
                padding: 5px; 
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); 
                font-size: 20px; 
                text-align: justify; 
                width: 80%;
                margin: auto; 
                }
            img#logo{
                margin: 20px;
                width: 200px;
                }
            img#fórmula{
                margin:20px;
                width: 300px;
            }
            h1{
                font-size: 55px; 
                margin: 0%;
                margin-bottom: 20px;
                }
            h2{
                font-size: 35px;
                margin: 0%;
                margin-bottom: 20px;
                margin-top: 30px; 
                }
            hr{
                border-color: darkred;
                border-style: solid;
                }
            p#fórmula{
                font-size: 30px;
                text-align: center;
                }
            div#links{
                font-size: 20px;
                line-height: 30px;
                margin-top: 5px;
                }  
            div#logo{
                background-color: blue;
                }
</style>
</head>
<body>
    <div id="logo">
        <img id="logo" src="https://unip.br/assets/img/logo/logo-unip.svg" alt="">
        <hr>
    </div>
    <h1>Fórmula matemática da Lei de Coulomb</h1>
        <p>A Lei de Coulomb pode ser expressa pela seguinte equação:</p>
        <img id="fórmula" src="https://static.significados.com.br/foto/coulomb-50.png?width=1024" alt="">
        <ul>
            <li>F: força elétrica ou força de Coulomb, onde as cargas se atraem (sinais diferentes) ou não (sinais iguais), sendo medida em Newtons, N; (Erik Gregersen, 2025)</li>
            <li> K: constante eletrostática do meio, podendo ser a vácuo (medida em N·m <sup>2</sup>/C <sup> 2 </sup>);(Erik Gregersen, 2025)  </li>
            <li> Q1 e Q2: duas cargas elétricas do sistema (em Coulombs, C);(Erik Gregersen, 2025) </li>
            <li> D= distância entre as duas cargas (geralmente em metros, m).(Erik Gregersen, 2025) </li>
        </ul>
    <hr>
    <h2>Fórmula computadorizada da lei de Coulomb</h2>
        <p id="fórmula">F=k*q1*q2/d^2</p>
    <hr>
    <div id="links">
        <ul type="disc">
            <li><a href="index.html">Voltar para a Página Inicial</a></li>
            <li><a href="exercício-lei-coulomb.html">Saber mais sobre exercício lei de Coulomb</a></li>
            <li><a href="bibliografia-coulomb-pwr.html">Voltar para a bibliografia Coulomb</a></li>
    </div>
        </ul>
</body>
</html>